<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Summarize Text</title>
    <script src="lib/Readability.min.js"></script>
    <script src="lib/marked.min.js"></script>
    <style>
        .container {
            margin: 20px;
            min-width: 600px;
            font-size: medium;
            font-family: Arial, sans-serif;
            line-height: 1.5em;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        #apiKeyForm {
            margin-bottom: 20px;
        }

        input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #6ebb71; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 2px;
            cursor: pointer;
        }

        button.secondary {
            background-color: #ffffff;
            border: 1px solid #5d5d5d;
            color: #5d5d5d;
        }

        #summary {
            margin-top: 20px;
        }

        /* ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        li {
            line-height: 1.5;
            padding-bottom: 20px;
        }

        .special-note {
            background: #ffda00;
            margin-top: 15px;
            font-weight: bold;
            padding: 12px;
            margin-bottom: 15px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div id="apiKeyForm" style="display:none;">
            <p>To get started with GPT Summarizer, you must enter your OpenAI API key. You can obtain one by creating an account at <a target="_blank" href="https://openai.com/api">openai.com</a>. </p>
            <label for="apiKey">OpenAI API Key:</label>
            <input type="password" id="apiKey" placeholder="Enter OpenAI API Key">
            <button id="save-btn">Save API Key</button>
            <button class="secondary" id="cancel-btn">Cancel</button>
        </div>
        <div id="apiKeySuccess" style="display:none;">
            <p><strong>API Key Saved!</strong></p>
            <p>When you're ready to summarize a page, just click the GPT Summarizer button in your Chrome extensions list. Click the pin icon if you'd like it to always show.</p>
            <button id="close-btn">Close</button>
        </div>
        <div id="app">
            <div id="summary"></div>
            <a href="#" id="changeKeyLink" style="display:none;">Change API Key</a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>